name: Generate Snake Animation

on:
  push:
    branches: [main]
  schedule:
    - cron: "0 0 * * *"  # Запускает действие ежедневно в полночь

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2  # Проверка репозитория

      - name: Create dist directory if it doesn't exist
        run: mkdir -p dist

      - name: Generate Snake Animation
        uses: Platane/snk@v2.2.1
        with:
          github_user_name: Burur1ch  # Ваше имя пользователя GitHub
          output: dist/snake.svg  # Путь к файлу, где будет сохранена анимация

      - name: Push Snake Animation to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          add: dist/snake.svg  # Файл, который нужно добавить в коммит
          default_author: github_actions  # Автор коммита
          message: "Generate snake animation"  # Сообщение коммита
